{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "files.eol": "\n",
    "html.format.wrapLineLength": 0,
    "eslint.validate": [{ //list of extensions to validate
        "language": "html",
        "autoFix": true
      },
      {
        "language": "vue",
        "autoFix": true //Autofix any fixable errors when linting
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      }
    ],
    "files.autoSave": "off",
    "standard.autoFixOnSave": true,
    "standard.usePackageJson": true,
    "standard.run": "onSave",
    "eslint.autoFixOnSave": true,
    "eslint.lintTask.enable": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false
  }
}
