export default {
  lang: {
    bg: 'Búlgaro',
    en: 'Inglês',
    de: 'Alemão',
    pt: 'Português'
  },
  pages: {
    home: {
      title: 'Vídeoconferência Multiponto',
      tagline: 'Colaboração de equipes remotas de forma poderosa e eficaz',
      glimpse: 'Dê uma olhada no Roomler',
      exploreRooms: 'Explorar salas',
      or: 'ou',
      createNewRoom: 'Criar uma nova sala',
      recommendedBrowser: 'Para obter a melhor experiência do usuário, utilize o Google Chrome (navegador recomendado)',
      multiPartyCalls: 'Ligações em grupo',
      video: 'Vídeo',
      audio: 'Áudio',
      screenShare: 'Compartilhamento de tela',
      encryptedSecure: 'Criptografado & Seguro ',
      participantsLimit: 'Até 50 participantes',
      powerfulChat: 'Poderoso chat',
      richText: 'Rich-text',
      fileSharing: 'Compartilhamento de arquivos',
      emojiGiphy: 'Emoji\'s & Giphy\'s',
      mentions: 'Menções',
      reactions: 'Reações',
      administration: 'Administração',
      publicRooms: 'Salas públicas',
      privateRooms: 'Salas privadas',
      roomHierarchy: 'Hierarquia de salas',
      userInvites: 'Convites de usuários',
      roleTypes: 'Funções de proprietário, moderador e membro'
    },
    explore: {
      rooms: {
        searchLabel: 'Procurar sala pública...',
        description: 'Descrição N/D',
        join: 'Entre',
        visit: 'Visite'
      }
    },
    '@': {
      auth: {
        login: {
          username: 'Usuário',
          usernameRequired: 'Usuário é requerido',
          usernameLimit: 'Usuário deve ter ao menos 6 caracteres',
          usernameChars: 'Usuário deve ser composto apenas de letras, números e o caracter - ou _',
          password: 'Senha',
          passwordRequired: 'Senha requerida',
          passwordLimit: 'Deve ter ao menos 8 caracteres',
          loggingIn: 'Ao fazer login, você concorda com o',
          terms: 'Termos do Serviço',
          forgotPassword: 'Esqueceu a senha',
          forgotUsername: 'Esqueceu o usuário',
          login: 'Entrar'
        },
        register: {
          username: 'Usuário',
          usernameRequired: 'Usuário é requerido',
          usernameLimit: 'Usuário deve ter ao menos 6 caracteres',
          usernameChars: 'Usuário deve ser composto apenas de letras, números e o caracter - ou _',
          email: 'Endereço de e-mail',
          emailRequired: 'Endereço de e-mail é requerido',
          emailValid: 'Edenreço de e-mail deve ser válido',
          password: 'Senha',
          passwordConfirm: 'Confirmação de senha',
          passwordRequired: 'Senha é requerida',
          passwordConfirmRequired: 'Confirmação de senha é requerida',
          passwordLimit: 'Deve ter ao menos 8 caracteres',
          passwordMatch: 'Senhas devem ser iguais',
          signingUp: 'Ao se inscrever, você concorda com os',
          terms: 'Termos do serviço',
          signup: 'Inscreva-se',
          accountCreatedMessage: 'Sua conta foi criada com sucesso. Verifique seu e-mail para saber como ativar sua conta.'
        },
        forgot: {
          password: {
            email: 'Endereço de e-mail',
            emailRequired: 'Endereço de e-mail é requerido',
            emailValid: 'Endereço de e-mail precisa ser válido',
            resetPassword: 'Redefinir senha',
            passwordResetMessage: 'A senha foi redefinida. Por favor, verifique seu e-mail para mais instruções.'
          },
          username: {
            email: 'Endereço de e-mail',
            emailRequired: 'Endereço de e-mail é requerido',
            emailValid: 'Endereço de e-mail precisa ser válido',
            resetUsername: 'Redefinir usuário',
            usernameResetMessage: 'O usuário foi redefinido. Por favor, verifique seu e-mail para mais instruções.'
          }
        }
      },
      room: {
        create: {
          createNewRoom: 'Criar uma nova sala',
          roomCreatedMessage: 'A sala foi criada com sucesso.'
        },
        edit: {
          updateRoom: 'Atualizar sala:'
        },
        manage: {
          basicInfo: 'Informação Básica',
          roomUrl: 'URL da Sala: ',
          roomName: 'Nome da sala',
          roomNameRequired: 'Nome da sala é requerido',
          roomNameChars: 'Nome da sala deve ser composto apenas de letras, números e o caracter - ou _',
          openRoom: 'Sala aberta (entrada permitida a todos)',
          closedRoom: 'Sala fechada (entrada apenas para convidados)',
          tags: 'Tags',
          tagsPlaceholder: 'Digite a tag e pressione enter',
          tagMinLimit: 'Por favor, selecione ao menos 3 tags',
          tagMaxLimit: 'Excedendo o número máximo de tags:',
          description: 'Descrição',
          descriptionPlaceholder: 'Deixe algumas palavras sobre o tópico desta sala',
          media: 'Media',
          publishers: 'Publicadores',
          bitrate: 'Bitrate',
          firFrequency: 'Frequência Fir',
          audioCodecs: 'Codecs de áudio',
          audioCodecsHint: 'Para vários valores selecionados, a ordem é importante',
          videoCodecs: 'Codecs de vídeo',
          videoCodecsHint: 'Para vários valores selecionados, a ordem é importante',
          sipBridge: 'Usar SIP bridge audio mixing (recurso experimental)',
          create: 'Criar',
          update: 'Atualizar'
        }
      }
    },
    room: {
      join: {
        loginBeforeJoin: 'Faça login ou registre-se antes de entrar em qualquer sala'
      }
    }
  },
  store: {
    auth: {
      activationMessage: 'Sua conta foi ativada com sucesso'
    }
  },
  comps: {
    auth: {
      signup: 'Inscreva-se, é grátis',
      login: 'Entrar',
      profile: 'Perfil',
      toggleDarkMode: 'Alternar modo escuro',
      createNewRoom: 'Criar uma nova sala',
      exploreRooms: 'Explorar salas',
      resetUsername: 'Redefinir usuário',
      resetPassword: 'Redefinir senha',
      visits: 'Visitas',
      stats: 'Estatísticas',
      logout: 'Sair',
      activate: 'Ativar',
      notificationsStart: 'Iniciar recebimento de notificações',
      notificationsStop: 'Parar recebimento de notificações',
      notificationsBlocked: 'Notificações estão bloqueadas',
      notificationsBlockedMessage: 'Notificações estão bloqueadas. Por favor, habilite-as em seu navegador.',
      notificationsNotSupportedMessage: 'Notificações não são suportadas por seu navegador! 😞',
      activationMessage: 'O link de ativação foi enviado. Por favor, verifique seu e-mail para mais instruções.',
      usernameResetMessage: 'O nome de usuário foi redefinido. Por favor, verifique seu e-mail para mais instruções.',
      passwordResetMessage: 'A senha do usuário foi redefinida. Por favor, verifique seu e-mail para mais instruções.',
      subscribedMessage: 'Você se inscreveu para receber notificações com sucesso! Você pode cancelar a assinatura a qualquer momento',
      unsubscribedMessage: 'Você cancelou a assinatura de notificações com sucesso! Você pode se inscrever novamente a qualquer momento'
    },
    room: {
      basicInfo: 'Informação básica',
      roomUrl: 'URL da sala: ',
      roomName: 'Nome da sala',
      roomNameRequired: 'Nome da sala é requerido',
      roomNameChars: 'Nome da sala deve ser composto apenas de letras, números e o caracter - ou _',
      openRoom: 'Sala aberta (entrada permitida a todos)',
      closedRoom: 'Sala fechada (entrada apenas para convidados',
      tags: 'Tags',
      tagsPlaceholder: 'Digite a tag e pressione enter',
      tagMinLimit: 'Por favor, selecione ao menos 3 tags',
      tagMaxLimit: 'Excedendo o número máximo de tags:',
      description: 'Descrição',
      descriptionPlaceholder: 'Deixe algumas palavras sobre o tópico desta sala',
      media: 'Media',
      publishers: 'Publicadores',
      bitrate: 'Bitrate',
      firFrequency: 'Frequência Fir',
      audioCodecs: 'Codecs de áudio',
      audioCodecsHint: 'Para vários valores selecionados, a ordem é importante',
      videoCodecs: 'Codecs de vídeo',
      videoCodecsHint: 'Para vários valores selecionados, a ordem é importante',
      sipBridge: 'Usar SIP bridge audio mixing (recurso experimental)',
      joinThisRoom: 'Entre nessa sala',
      join: 'Entre',
      invite: 'Convide',
      moreFunWithFriends: 'É mais divertido com os amigos',
      letsInvite: 'Convidar participantes',
      inviteNew: 'Convidar por email',
      addExisting: 'Adicionar contato existente',
      shareLink: 'Compartilhar link',
      warning: 'Atenção',
      roomNamePlaceholder: 'Digite o nome da sala',
      roomNameMatch: 'O nome da sala deve corresponder ao nome que você está tentando excluir',
      typeRoomName: 'Por favor, digite o nome do sala para confirmar sua exclusão',
      deleteChildrenRooms: 'As salas aninhadas também serão excluídas',
      operationNotReversable: 'Esta operação não pode ser revertida!',
      delete: 'Excluir',
      cancel: 'Cancelar',
      owner: 'Proprietário',
      moderator: 'Moderador',
      member: 'Membro',
      pending: 'Pendente',
      accepted: 'Aceito',
      rejected: 'Rejeitado',
      open: 'Aberto',
      closed: 'Fechado',
      stale: 'Velho',
      leave: 'Sair',
      leaveConfirmation: 'Tem certeza de que deseja sair desta sala?',
      createNestedRoom: 'Criar sala aninhada',
      editRoom: 'Editar sala',
      deleteRoom: 'Excluir sala',
      leaveThisRoom: 'Sair desta sala',
      chat: 'Chat',
      conferences: 'Conferências',
      participants: 'Participantes',
      roomSettings: 'Configurações da sala',
      hideRightPanel: 'Ocultar painel direito',
      showRightPanel: 'Mostrar painel direito',
      invites: 'Convites',
      conference: 'Conferência',
      rooms: 'Salas',
      contacts: 'Contatos',
      emoji: 'Emoji da sala',
      searchEmoji: 'Procurar por emoji',
      emojiHint: 'Ex.: smile ou boom'
    },
    invite: {
      newInvite: 'novo convite',
      email: 'Email',
      name: 'Nome',
      type: 'Tipo',
      addInvite: 'Adicionar convite',
      inviteList: 'Lista de convites',
      emptyList: 'A lista de convites está vazia. Tente convidar alguém.',
      sendInvites: 'Enviar convites',
      cancel: 'Cancelar',
      emailRequired: 'Email é requerido',
      emailValid: 'Email precisa ser válido',
      moderator: 'Moderador',
      member: 'Membro',
      promoteToModerator: 'Promover a moderador',
      demoteToMember: 'Rebaixar a membro',
      shareThisLink: 'Compartilhe esse link',
      close: 'Fechar',
      copyLink: 'Copiar link',
      copyToClipboard: 'Copiar para área de transferência',
      linkCopied: 'Link copiado!',
      transferOwnership1: 'Você está prestes a transferir a propriedade da sala:',
      transferOwnership2: 'ao usuário:',
      transferOwnership3: 'Você continuará sendo um moderador desta sala.',
      transferOwnership4: 'Tem certeza de que deseja continuar?',
      transferOwnership: 'Transferir propriedade',
      removeParticipant1: 'Tem certeza de que deseja remover o participante:',
      removeParticipant2: 'da sala:',
      removeParticipant: 'Remover participante',
      newParticipants: 'Adicionar novos participantes',
      newParticipantFromContacts: 'A lista de participantes está vazia. Adicione participantes da lista de contatos.',
      selectParticipant: 'Selecionar participante',
      participantRequired: 'Participante é requirido',
      addParticipant: 'Adicionar participante',
      addParticipants: 'Adicionar participantes',
      newParticipantList: 'Lista de novos participantes',
      noAvailableParticipants: 'Sem participantes disponíveis'
    },
    conference: {
      joinConference: 'Entrar em uma conferência',
      join: 'Entrar',
      publish: 'Publicar media',
      unpublish: 'Não publicar todas as medias',
      screenOptions: 'Opções de compartilhamento de tela',
      screenPause: 'Pausa no compartilhamento de tela',
      screenPlay: 'Continue no compartilhamento de tela',
      screenEnable: 'Habilitar o compartilhamento de tela',
      screenDisable: 'Desabilitar o compartilhamento de tela',
      screenOn: 'Compartilhamento de tela ligado',
      screenOff: 'Compartilhamento de tela desligado',
      bitrate128k: '128 kbit bitrate de limite',
      bitrate256k: '256 kbit bitrate de limite',
      bitrate512k: '512 kbit bitrate de limite',
      bitrate1M: '1M kbit bitrate de limite',
      bitrate2M: '2M kbit bitrate de limite',
      bitrateNoLimit: 'Sem limite de bitrate',
      resolutionLow: 'Baixa resolução (320x240)',
      resolutionStandard: 'Resolução padrão (640x480)',
      resolutionHigh: 'Alta resolução (1280x720)',
      cameraDevice: 'Selecione o dispositivo da câmera:',
      cameraOptions: 'Opções de câmera',
      cameraPause: 'Desligar câmera',
      cameraPlay: 'Ligar câmera',
      cameraEnable: 'Habilitar câmera',
      cameraDisable: 'Desabilitar câmera',
      cameraOn: 'Câmera ligada',
      cameraOff: 'Câmera desligada',
      microphoneDevice: 'Selecione o dipositivo de microfone:',
      microphoneOptions: 'Opções de microfone',
      microphonePause: 'Microfone mudo',
      microphonePlay: 'Ativa microfone',
      microphoneEnable: 'Habilitar microfone',
      microphoneDisable: 'Desabilitar microfone',
      microphoneOn: 'Microfone ligado',
      microphoneOff: 'Microfone desligado',
      accessNotAllowed: 'Você não permitiu o acesso à sua câmera / microfone. Permita o acesso à câmera e ao microfone em seu navegador e tente novamente',
      speakers: 'Selecione os alto-falantes:',
      hangUp: 'Desligar',
      missingExtension: 'Extensão de compartilhamento de tela ausente',
      installExtension: 'Você precisa instalar esta extensão para poder compartilhar sua tela.',
      install: 'Instalar',
      cancel: 'Cancelar',
      selectMedia: 'Selecione sua media:',
      bitrate: 'Bitrate',
      selectBitrate: 'Selecione seu bitrate:',
      selectResolution: 'Selecione sua resolução:',
      settings: 'Configurações da conferência',
      mediaSettings: 'Configurações de media',
      screenSelectedAfterJoining: 'Seleção de tela disponível após clicar em \'Participar\'.',
      webrtNotSupported: 'WebRTC não é compatível com este navegador.',
      deviceError: 'Câmera ou dispositivo de microfone já está em uso por outro aplicativo',
      overconstrainedError: 'Resolução não suportada por sua câmera. Ela será revertida automaticamente para a resolução padrão.',
      screenNotAllowedError: 'O compartilhamento de tela foi cancelado pelo usuário.'
    },
    chat: {
      emptyText: 'Escreva algo ... Arraste e solte arquivos aqui ... Use @ para mencionar alguém. Use : para emoji',
      format: 'Formato',
      insertImage: 'Insira uma imagem',
      attachFiles: 'Anexe arquivos',
      embedUrl: 'Embutir URL',
      gifsStickers: 'GIFs & Stickers',
      sendMessage: 'Envie mensagem',
      undo: 'Desfazer',
      redo: 'Refazer',
      bold: 'Negrito',
      italic: 'Itálico',
      strikeThrough: 'Riscado',
      underline: 'Sublinhado',
      paragraph: 'Parágrafo',
      heading: 'Título',
      bulletList: 'Lista de marcadores',
      orderedList: 'Lista ordenada',
      todoList: 'Lista de afazeres',
      quote: 'Citar',
      code: 'Código',
      table: 'Tabela',
      removeTable: 'Apagar tabela',
      addColumnBefore: 'Adicionar coluna antes',
      addColumnAfter: 'Adicionar coluna depois',
      deleteColumn: 'Remover coluna',
      addRowBefore: 'Adicionar linha antes',
      addRowAfter: 'Adicionar linha depois',
      deleteRow: 'Apagar linha',
      mergeCells: 'Mesclar células',
      noEmojisFound: 'Nenhum emoji foi encontrado',
      noUsersFound: 'Nenhum usuário foi encontrado',
      insert: 'Inserir',
      cancel: 'Cancelar',
      searchTerm: 'Termo de pesquisa',
      giphs: 'GIPHs',
      stickers: 'Stickers',
      searchReaction: 'Pesquisa por reação',
      reactionHint: 'Ex.: smile ou boom',
      addReaction: 'Adicionar reação',
      editMessage: 'Editar mensagem',
      discardChanges: 'Descartar mudanças',
      deleteMessage: 'Apagar mensagem',
      youMentioned: 'Você é mencionado nesta mensagem!',
      messageDeletedByAuthor: 'A mensagem foi excluída pelo autor',
      warning: 'Atenção',
      messageDeletedWarning: 'Você tem certeza que quer remover esta mensagem?',
      delete: 'Remover',
      close: 'Fechar'
    },
    toast: {
      close: 'Fechar'
    },
    tos: {
      terms: 'Termos',
      support: 'Suporte',
      source: 'Fonte'
    }
  }
}
