export default {
  lang: {
    bg: 'Bulgarian',
    en: 'English',
    de: 'German'
  },
  pages: {
    home: {
      title: 'Multi-party Video Conferencing',
      tagline: 'Powerful & Effective Remote Team Collaboration',
      glimpse: 'Get a Glimpse of Roomler',
      exploreRooms: 'Explore rooms',
      or: 'or',
      createNewRoom: 'Create new room',
      recommendedBrowser: 'For best User Experience use Google Chrome (Recommended Browser)',
      multiPartyCalls: 'Group calls',
      video: 'Video',
      audio: 'Audio',
      screenShare: 'Screen share',
      encryptedSecure: 'Encrypted & secure',
      participantsLimit: 'Up to 50 participants',
      powerfulChat: 'Powerful chat',
      richText: 'Rich-text',
      fileSharing: 'File sharing',
      emojiGiphy: 'Emoji\'s & Giphy\'s',
      mentions: 'Mentions',
      reactions: 'Reactions',
      administration: 'Administration',
      publicRooms: 'Public rooms',
      privateRooms: 'Private rooms',
      roomHierarchy: 'Room hierarchy',
      userInvites: 'User invites',
      roleTypes: 'Owner, moderator & member roles'
    },
    explore: {
      rooms: {
        searchLabel: 'Search public room...',
        description: 'Description N/A',
        join: 'Join',
        visit: 'Visit'
      }
    },
    '@': {
      auth: {
        login: {
          username: 'Username',
          usernameRequired: 'Username is required',
          usernameLimit: 'Username must be at least 6 characters',
          usernameChars: 'Username must be composed of only letters, numbers and - or _ character',
          password: 'Password',
          passwordRequired: 'Password is required',
          passwordLimit: 'Must be at least 8 characters',
          loggingIn: 'By logging in, you Agree with the',
          terms: 'Terms of Service',
          forgotPassword: 'Forgot password',
          forgotUsername: 'Forgot username',
          login: 'Login'
        },
        register: {
          username: 'Username',
          usernameRequired: 'Username is required',
          usernameLimit: 'Username must be at least 6 characters',
          usernameChars: 'Username must be composed of only letters, numbers and - or _ character',
          email: 'Email address',
          emailRequired: 'Email address is required',
          emailValid: 'Email address must be valid',
          password: 'Password',
          passwordConfirm: 'Password confirm',
          passwordRequired: 'Password is required',
          passwordConfirmRequired: 'Password confirm is required',
          passwordLimit: 'Must be at least 8 characters',
          passwordMatch: 'Passwords must match',
          signingUp: 'By signing up, you Agree with the',
          terms: 'Terms of Service',
          signup: 'Sign up',
          accountCreatedMessage: 'Your account was successfully created. Check your email on how to activate your account.'
        },
        forgot: {
          password: {
            email: 'Email address',
            emailRequired: 'Email address is required',
            emailValid: 'Email address must be valid',
            resetPassword: 'Reset password',
            passwordResetMessage: 'Password was reset. Please check your email for further instructions.'
          },
          username: {
            email: 'Email address',
            emailRequired: 'Email address is required',
            emailValid: 'Email address must be valid',
            resetUsername: 'Reset username',
            usernameResetMessage: 'Username was reset. Please check your email for further instructions.'
          }
        }
      },
      room: {
        create: {
          createNewRoom: 'Create new room',
          roomCreatedMessage: 'The room was successfully created.'
        },
        edit: {
          updateRoom: 'Update room:'
        },
        manage: {
          basicInfo: 'Basic info',
          roomUrl: 'Room URL: ',
          roomName: 'Room name',
          roomNameRequired: 'Room name is required',
          roomNameChars: 'Room name must be composed of only letters, numbers and - or _ character',
          openRoom: 'Open room (join allowed to everyone)',
          closedRoom: 'Closed room (invite-only join)',
          tags: 'Tags',
          tagsPlaceholder: 'Type in Tag and press Enter',
          tagMinLimit: 'Please select at least 3 tags',
          tagMaxLimit: 'Exceeding the max number of tags:',
          description: 'Description',
          descriptionPlaceholder: 'Drop few words about the topic of this Room',
          media: 'Media',
          publishers: 'Publishers',
          bitrate: 'Bitrate',
          firFrequency: 'Fir Frequency',
          audioCodecs: 'Audio codecs',
          audioCodecsHint: 'For multiple values selected, the order is important',
          videoCodecs: 'Video codecs',
          videoCodecsHint: 'For multiple values selected, the order is important',
          sipBridge: 'Use SIP bridge audio mixing (experimental feature)',
          create: 'Create',
          update: 'Update'
        }
      }
    },
    room: {
      join: {
        loginBeforeJoin: 'Please login or register before you can join any Room'
      }
    }
  },
  store: {
    auth: {
      activationMessage: 'Your account was successfully activated'
    }
  },
  comps: {
    auth: {
      signup: 'Sign up, it\'s free',
      login: 'Login',
      profile: 'Profile',
      toggleDarkMode: 'Toggle Dark Mode',
      createNewRoom: 'Create new room',
      exploreRooms: 'Explore rooms',
      resetUsername: 'Reset username',
      resetPassword: 'Reset password',
      visits: 'Visits',
      stats: 'Stats',
      logout: 'Logout',
      activate: 'Activate',
      notificationsStart: 'Start Receiving Notifications',
      notificationsStop: 'Stop Receiving Notifications',
      notificationsBlocked: 'Notifications are blocked',
      notificationsBlockedMessage: 'Notifications are blocked. Please enable them in your browser.',
      notificationsNotSupportedMessage: 'Notifications are not supported by your browser! 😞',
      activationMessage: 'Activation link was sent. Please check your email for further instructions.',
      usernameResetMessage: 'Username was reset. Please check your email for further instructions.',
      passwordResetMessage: 'Password was reset. Please check your email for further instructions.',
      subscribedMessage: 'You have subscribed to notifications successfully! You can unsubscribe anytime',
      unsubscribedMessage: 'You have unsubscribed to notifications successfully! You can subscribe again anytime'
    },
    room: {
      basicInfo: 'Basic info',
      roomUrl: 'Room URL: ',
      roomName: 'Room name',
      roomNameRequired: 'Room name is required',
      roomNameChars: 'Room name must be composed of only letters, numbers and - or _ character',
      openRoom: 'Open room (join allowed to everyone)',
      closedRoom: 'Closed room (invite-only join)',
      tags: 'Tags',
      tagsPlaceholder: 'Type in Tag and press Enter',
      tagMinLimit: 'Please select at least 3 tags',
      tagMaxLimit: 'Exceeding the max number of tags:',
      description: 'Description',
      descriptionPlaceholder: 'Drop few words about the topic of this Room',
      media: 'Media',
      publishers: 'Publishers',
      bitrate: 'Bitrate',
      firFrequency: 'Fir Frequency',
      audioCodecs: 'Audio codecs',
      audioCodecsHint: 'For multiple values selected, the order is important',
      videoCodecs: 'Video codecs',
      videoCodecsHint: 'For multiple values selected, the order is important',
      sipBridge: 'Use SIP bridge audio mixing (experimental feature)',
      joinThisRoom: 'Join this room',
      join: 'Join',
      invite: 'Invite',
      moreFunWithFriends: 'It\'s more fun with friends',
      letsInvite: 'Invite participants',
      inviteNew: 'Invite by email',
      addExisting: 'Add existing contact',
      shareLink: 'Share link',
      warning: 'Warning',
      roomNamePlaceholder: 'Enter room name',
      roomNameMatch: 'Room name must match the name of the room you are trying to delete',
      typeRoomName: 'Please type the name of your room to confirm deletion',
      deleteChildrenRooms: 'children rooms will be also deleted.',
      operationNotReversable: 'This operation cannot be reverted!',
      delete: 'Delete',
      cancel: 'Cancel',
      owner: 'Owner',
      moderator: 'Moderator',
      member: 'Member',
      pending: 'Pending',
      accepted: 'Accepted',
      rejected: 'Rejected',
      open: 'Open',
      closed: 'Closed',
      stale: 'Stale',
      leave: 'Leave',
      leaveConfirmation: 'Are you sure you want to leave this room?',
      createNestedRoom: 'Create nested room',
      editRoom: 'Edit room',
      deleteRoom: 'Delete room',
      leaveThisRoom: 'Leave this room',
      chat: 'Chat',
      conferences: 'Conferences',
      participants: 'Participants',
      roomSettings: 'Room settings',
      hideRightPanel: 'Hide right panel',
      showRightPanel: 'Show right panel',
      invites: 'Invites',
      conference: 'Conference',
      rooms: 'Rooms',
      contacts: 'Contracts',
      emoji: 'Room Emoji',
      searchEmoji: 'Search for emoji',
      emojiHint: 'E.g. smile or boom'
    },
    invite: {
      newInvite: 'New invite',
      email: 'Email',
      name: 'Name',
      type: 'Type',
      addInvite: 'Add invite',
      inviteList: 'Invite list',
      emptyList: 'Invite list is empty. Try inviting someone',
      sendInvites: 'Send invites',
      cancel: 'Cancel',
      emailRequired: 'Email is required',
      emailValid: 'Email must be valid',
      moderator: 'Moderator',
      member: 'Member',
      promoteToModerator: 'Promote to Moderator',
      demoteToMember: 'Demote to Member',
      shareThisLink: 'Share this link',
      close: 'Close',
      copyLink: 'Copy link',
      copyToClipboard: 'Copy to clipboard',
      linkCopied: 'Link copied!',
      transferOwnership1: 'You are about to transfer the ownership the room:',
      transferOwnership2: 'to user:',
      transferOwnership3: 'You will remain a Moderator of this room.',
      transferOwnership4: 'Are you sure you want to proceed?',
      transferOwnership: 'Transfer ownership',
      removeParticipant1: 'Are you sure you want to remove the participant:',
      removeParticipant2: 'from the room:',
      removeParticipant: 'Remove participant',
      newParticipants: 'Add new participants',
      newParticipantFromContacts: 'The participant list is empty. Add participants from the contacts list',
      selectParticipant: 'Select participant',
      participantRequired: 'Participant is required',
      addParticipant: 'Add participant',
      addParticipants: 'Add participants',
      newParticipantList: 'List of new participant',
      noAvailableParticipants: 'No available participants'
    },
    conference: {
      joinConference: 'Join the conference',
      join: 'Join',
      publish: 'Publish media',
      unpublish: 'Unpublish all media',
      screenOptions: 'Screen-sharing options',
      screenPause: 'Pause Screen-sharing',
      screenPlay: 'Continue Screen-sharing',
      screenEnable: 'Enable Screen-sharing',
      screenDisable: 'Disable Screen-sharing',
      screenOn: 'Screen sharing on',
      screenOff: 'Screen sharing off',
      bitrate128k: '128 kbit bitrate limit',
      bitrate256k: '256 kbit bitrate limit',
      bitrate512k: '512 kbit bitrate limit',
      bitrate1M: '1M kbit bitrate limit',
      bitrate2M: '2M kbit bitrate limit',
      bitrateNoLimit: 'No bitrate limit',
      resolutionLow: 'Low resolution (320x240)',
      resolutionStandard: 'Standard resolution (640x480)',
      resolutionHigh: 'High resolution (1280x720)',
      cameraDevice: 'Select camera device:',
      cameraOptions: 'Camera options',
      cameraPause: 'Turn camera off',
      cameraPlay: 'Turn camera on',
      cameraEnable: 'Enable camera',
      cameraDisable: 'Disable camera',
      cameraOn: 'Camera on',
      cameraOff: 'Camera off',
      microphoneDevice: 'Select microphone device:',
      microphoneOptions: 'Microphone options',
      microphonePause: 'Mute microphone',
      microphonePlay: 'Unmute microphone',
      microphoneEnable: 'Enable microphone',
      microphoneDisable: 'Disable microphone',
      microphoneOn: 'Microphone on',
      microphoneOff: 'Microphone off',
      accessNotAllowed: 'You haven\'t allowed access to your camera/microphone. Please allow camera & microphone access in your browser and try again',
      speakers: 'Select speakers:',
      hangUp: 'Hang up',
      missingExtension: 'Missing screen sharing extension',
      installExtension: 'You need to install this extension to be able to share your screen.',
      install: 'Install',
      cancel: 'Cancel',
      selectMedia: 'Select your media:',
      bitrate: 'Bitrate',
      selectBitrate: 'Select bitrate:',
      selectResolution: 'Select resolution:',
      settings: 'Conference settings',
      mediaSettings: 'Media settings',
      screenSelectedAfterJoining: 'Screen selection available after clicking on \'Join\'.',
      webrtNotSupported: 'WebRTC not supported by this browser',
      deviceError: 'Camera or microphone device is already in use by another application',
      overconstrainedError: 'Unsupported resolution of your camera. It will be reverted back automatically to the default resolution.',
      screenNotAllowedError: 'Screen sharing was cancelled by the user.'
    },
    chat: {
      emptyText: 'Write something... Drag & drop files here... Use @ to mention someone. Use : for emoji',
      format: 'Format',
      insertImage: 'Insert image',
      attachFiles: 'Attach files',
      embedUrl: 'Embed URL',
      gifsStickers: 'GIFs & Stickers',
      sendMessage: 'Send message',
      undo: 'Undo',
      redo: 'Redo',
      bold: 'Bold',
      italic: 'Italic',
      strikeThrough: 'Strike-through',
      underline: 'Underline',
      paragraph: 'Paragraph',
      heading: 'Heading',
      bulletList: 'Bullet list',
      orderedList: 'Ordered list',
      todoList: 'Todo list',
      quote: 'Quote',
      code: 'Code',
      table: 'Table',
      removeTable: 'Delete table',
      addColumnBefore: 'Add column before',
      addColumnAfter: 'Add column after',
      deleteColumn: 'Delete column',
      addRowBefore: 'Add row before',
      addRowAfter: 'Add row after',
      deleteRow: 'Delete row',
      mergeCells: 'Merge cells',
      noEmojisFound: 'No Emojis were found',
      noUsersFound: 'No Users were found',
      insert: 'Insert',
      cancel: 'Cancel',
      searchTerm: 'Search term',
      giphs: 'GIPHs',
      stickers: 'Stickers',
      searchReaction: 'Search for reaction',
      reactionHint: 'E.g. smile or boom',
      addReaction: 'Add reaction',
      editMessage: 'Edit message',
      discardChanges: 'Discard changes',
      deleteMessage: 'Delete message',
      youMentioned: 'You are mentioned in this messsage!',
      messageDeletedByAuthor: 'Message was deleted by the author',
      warning: 'Warning',
      messageDeletedWarning: 'Are you sure you want to delete this message?',
      delete: 'Delete',
      close: 'Close'
    },
    toast: {
      close: 'Close'
    },
    tos: {
      terms: 'Terms',
      support: 'Support',
      source: 'Source'
    }
  }
}
